[server:main]
use = egg:Paste#http

# Change to 0.0.0.0 to make public:
host = %(host)
port = 8000


[composite:main]
use = egg:Paste#urlmap
/ = appstack
/geoserver/ = gsproxy_app

[app:gsproxy_app]
use=egg:Paste#proxy
address=http://localhost:8080/geoserver/

[app:django]
use=egg:dj.paste
django_settings_module=mapstory.settings

[pipeline:appstack]
pipeline = django
