.box-quick-link a .header {
  height: 60px;
  line-height: 60px;
  padding-bottom: 2px;
}

.box-quick-link a .content {
  font-size: 100%;
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  color: #5b5b5b;
  background-color: #dbdbdb;
  border-bottom: 1px solid #cecece;
  padding: 5px;
}


.muted-background {
  background-color: #999999 !important;
}
.red-background {
  background-color: #f34541 !important;
}

.blue-background {
  background-color: #00acec !important;
}

.box-quick-link {
  text-align: center;
  margin-bottom: 10px;
}

.panel{

  background-color: #fff;
  border: 1px solid transparent;
}


.panel-heading {
  color: #333;
  background-color: white;
}


.box .box-content {
  padding: 10px;
  border: 1px solid #46443b;
  background: white;
  display: block;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
}


.box-statistic {
  background-color: white;
  border-radius: 4px;
  margin-bottom: 5px;
  padding: 5px 10px;
  position: relative;
}

.box-statistic .title {
  margin: 0;
  line-height: 28px;
}

.text-primary {
  color: #46443b !important;
}

.panel-group .panel, .panel {
  border-radius: 4px;
  border: 1px solid #46443b;
}