/* ===BANNER ==== */

.get-banner {
    background-color:#565348;
    color: white;
    border-bottom: 1px solid #565348;
    padding: 30px 0 30px 0;
    opacity: 1
}

.get-shortcut {
    padding: 10px 0;
    text-align: center;
    font-size: 22px;
    font-weight: 100;
    background-color: #e37236;
    color: white;
}

.get-shortcut a:not(:last-child)::after {
    content: " |"
}

/*=== PANELS=== */
.get-panel{
    margin: 30px 0 70px;
}

.get-header {
    padding: 10px 20px;
    background-color: #565348;
}

#get-title {
    margin-top: 5px;
    margin-bottom: 5px;
    color:white;
    text-transform
}

#get-subtitle {
    margin-top: 5px;
    margin-bottom: 5px;
    color:white;
}

.get-content {
    padding: 15px 15px;
}

.get-links {
    padding: 5px;
}
.get-links  a {
    font-weight: 100;
    font-size: 20px;
}