body {
    padding: 0 !important;
}

.slice {
    background: white;
    padding: 5px;
}

#parallaxSlice1 {
    height:600px;
    z-index:2;
}

#parallaxSlice2 {
    top:1125px;
}

#parallaxSlice3 {
    top:1925px;
}

#parallaxSlice4 {
    top:2725px;
}

#parallaxSlice5 {
    top:3525px;
}

#parallaxSlice6 {
    top:4325px;
}

#parallaxSlice7 {
    top:5225px;
}

#parallaxSlice8 {
    top:5975px;
}

.parallaxSlice {
    height:300px;
    z-index:4;
    width:100%;
    position: absolute;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 50% 0;
    background-size: cover;
    background-color:#EB7F37;
    overflow: hidden;
}

.maskParent{
    position: relative;
    height:100%;
    width:100%;
}

.parallaxText {
    padding-top:20px;
    padding-bottom:20px;
    text-align:center;
    position: relative;
}

.parallaxMask {
    width:100%;
    height:100%;
    overflow:hidden;
    position:absolute;
    background:rgba(0,0,0,0.15);
}

.parallaxText blockquote:before, .parallaxText blockquote:after {
    color:#fff;
}

.parallaxText blockquote, .parallaxText h1, .parallaxText h2, .parallaxText h3, .parallaxText p, .parallaxText i{
    color:#fff;
}

footer.color4 {
    position:absolute;
    z-index:4;
    top:6275px
}

.bigTitle, h1.bigTitle, h2.bigTitle, h3.bigTitle {
    font-weight: 800;
    font-size: 3.0em;
    line-height:1em;
    text-transform:none;
    padding:0.5em 0;
}

.paralaxText h2 {
    font-size: 3.21em;
    font-weight: 800;
    line-height:1.5em;
    text-transform:uppercase;
    padding:0.5em 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.paralaxText blockquote {
    font-size: 33px;
    line-height: 33px;
    margin-bottom: 0;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    padding-left: 0;
    border: none;
    text-transform: uppercase;
    text-align: left;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    letter-spacing: 0.1em;
}

.imgHover article {
    position:relative;
}