#search-results {
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li {
        float: right;
        margin-bottom: 15px;
    }
    img.thumb {
        min-height: 150px;
    }
    li > div {
        background: #F7F7F7;
    }
}