#tour-screen {
    position: absolute;
    z-index: 10000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    background: rgba(0,0,0,0.5);
    text-align: center;
    display: table;
    height: 100%;
    width: 100%;
}

#tour-content {
    color: white;
    display: table-cell;
    vertical-align: middle;
}