@import 'base-variables.less';

@import "../fonts/lato_font.css";
@import "../css/font-awesome.css";
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800';

#wrap {
  padding-top: 20px;
  background: #ffffff;
  padding-bottom: 40px;
  width: 100%;
}

body {
  font-size:16px;
  line-height: 22px;
  font-family: "Open Sans", Helvetica, sans-serif;
  padding-top: 40px;
  background: #cccccc;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6, legend {
  font-style: normal;
  text-transform:none;
}

h1 {
  font-size: 40px;
  font-weight: 300;
}

h2 {
  font-size:30px;
  font-weight: 200;
}

h3, legend {
  font-size: 20px;
  font-weight: 100;
}

h4 {
  font-size: 16px;
  font-weight:100;
}

h5 {
  font-size: 14px;
  font-weight: 100;
}

h6 {
  font-size: 10px;
  font-weight: 100;
}

select {
  background: white;
  color: black;
  border: 1px solid #999999;
  height: 30px;
  line-height: 30px;
}

p, ul {
  font-size: 18px;
  font-weight: 100;
}

small {
  font-size: 80%;
}

strong {
  font-weight:600
}

//LINKS

a {
  color: inherit;
}

a:hover, a:focus, a:active{
  color: darkgray;
  text-decoration: none
}


.page-title {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
  margin: 0;
  line-height: 1.2em;
}

/* ======== NAVBAR ======== */

.navbar-brand {
  background-size: 100%;
  width: 196px;
  margin-top: 10px;
  text-indent: -9999em;
}

.navbar-collapse {
  max-height: none;
}

.navbar-form {
  margin-top: 8px;
  .fa {
    margin-right: 0;
  }
}

.navbar-nav > li > a{
  font-weight: 500;
  padding-top:25px;
}

.navbar-right > li > a {
  padding: 15px 15px;
}

.navbar .search {
    width: 285px;
    margin-top: 10px;
}

.dropdown-menu {
  border-radius: 4px;
  border: none;
  padding: 8px 15px;
}

.dropdown-toggle {
  img {
   margin-right: 8px;
  }
}

#admin-icon {
  padding-top: 25px;
}

#login-icon {
  padding-top: 25px;
  font-size:1.3em;
  cursor:pointer
}

.user-avatar {
  padding: 15px 5px 0 5px;
  margin-top: 5px;
}

.avatar {
  padding: 3px;
  img {
   border-radius: 3px;
  }
}

/* ===== FOOTER =====*/

footer {
  color:#777;
  background:#EB7F37;
  border-top:1px solid #555;
  padding: 20px 10px;
  width: 100%;
}

.footerWidget{
  color: #fff;
}

/* ======== SLICES, SECTIONS, PANELS ========= */

.slice {
  padding:33px 0;
  width: 100%;
  margin: 0;
  border: 0;
  background-color: white;
}

.banner {
  text-align: center;
  padding: 50px 0 10px 0
}

.blog-content {
  border-left: 1px solid gainsboro
}

hr { //overwritten often w inline styles
  padding:0;
  margin:10px 0;
}

.grid-spacer {
  margin-top: 30px;
}

article.tab-pane {
  padding: 20px 0;
}

.no-style-list {
  list-style-type: none;
  margin-top: 20px;
}

.dl-horizontal dt {
  text-overflow: clip;
  white-space: normal;
  overflow: hidden;
}

/* ======== FORM COMPONENTS ========= */

form {
  label {
    margin-right: 2.5em;
  }
  input {
    border: 1px solid #cccccc;
    padding: 5px;
  }
}

.form-control:focus{
  border: none;
  background-color:#ddd;
  box-shadow:none;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
}
.form-control {
  color: #444;
  background-color:#ededed;
  border:none;
}
.error {color: #B94A48;
  background-color: #F2DEDE;
  border-color: #EED3D7;}

label.error {color:#fff;
  background-color: #B94A48;
  border:none}

.label-font {
  font-size: 23px;
  font-weight: 100;
  padding: 20px 0 0 0;
}

.label-font-sm {
  font-size: 15px;
  font-weight: 100;
}

/* ========= BUTTONS ======== */

.btn {
  background: transparent;
  color: gainsboro;
  border: 1px solid gainsboro;
}

.btn-sm, .btn-group-sm>.btn {
  padding: 10px 13px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-success {
  background-color: #5cb85c !important;
}
.btn-primary {
  background-color: #428bca !important;
}
.btn-danger {
  background-color: #d9534f !important;
}

.facebook-btn{
  background-color: #1E90FF;
  color: white;
}

.google-btn{
  background-color: #F05A24;
  color:white;
}

.mapstory-auth-btn {
  background-color: #e37236;
  color: white;
}

.oauth-body {
  background: white;
  width: 800px;
  margin: 15px auto;
  padding-top: 15px;
}
.oauth-body h2 {
  color: #f47a20;
}

//Permissions
.controls, .controls > select, .controls > textarea, .controls > input, .controls > div {
 width: 320px;
}


/* Layers - Maps - Documents
----------------------- */
.layer-actions, .map-actions, .documents-actions {
  margin-top: 20px;
  i {
    padding-right: 3px;
  }
}

.edit-modal {
  text-align: center;
}

.arcgis-legend > li {
  text-align:right;
}
.arcgis-legend > li > img {
    padding-right: 25px;
}

/* GeoNode Search / Filter
----------------------- */
nav.filter {
  .active {
    color: #f05a24;
  }
  .closed {
    display: none;
  }
  li a {
    border-bottom: 1px solid #cccccc;
    cursor: pointer;
    padding: 5px 10px;
  }
}

/* Groups
----------------------- */
//geonode group_detail & _group_list_item
.group-logo {
  img {
    width: 100%;
  }
}
.group-details {
  i {
    margin-right: 0.5em;
  }
}

/* ====== Layer Create ======= */

.attribute-table {
  max-width: 380px;
  margin-bottom: 0;
}

.max-width-200px {
  max-width: 200px;
  width: 200px;
}

.attribute-remove {
  color: white;
  border: 0;
  padding: 6px 0 6px 0;
  margin-top: 4px;
}

.attribute-remove-icon {
  color: #0b0b0b;
  display: block;
}

.attribute-remove-disabled {
  cursor: not-allowed;
}

.attribute-add {
  color: #0b0b0b;
  margin-bottom: 20px;
}

.attribute-add-icon {
  margin-right: 5px;
}

/* ======= DETAIL PAGES ========*/
.btn-detailpage {
  background-color: #162F43;
  color: #eee;
  font-size: 0.8em;
  font-weight: 700;
  border: 1px solid #666;
  border-radius: 4px;
  padding: 10px !important;
  margin: 10px;
  &:hover, &:active{
    background-color: #333;
    color: #eee;
  }
}

.side-column-header {
  display: block;
  padding: 5px 15px;
  margin: 40px 10px 10px 10px;
  background-color: #ddd;
  color: #444;
  font-size: 0.8em;
  border-radius: 4px;
  width: 100%;
  font-weight: 700;
}

.side-column a:hover {
  color: #333;
  text-decoration: underline;
}

.side-column-items li {
  color: #666;
  margin: 1px 15px;
  font-size: 0.7em;
  font-weight: 600;
}

.side-column-items li i{
  margin: 5px;
}

.details-tab-content {
  padding: 10px;
  color: #444;
  font-size: 15px;
  font-weight: 300;
}

.details-tabs {
  border-bottom: 2px solid #999;
  color: #999;
  font-weight: 600;
}

.details-tabs > li > a, .details-tabs > li > a:hover, .details-tabs > li > a:focus {
  padding: 10px 40px;
  border: 0;
}

.details-tabs > li > a:hover, .details-tabs > li > a:focus {
  color: #666;
}

.details-tabs > li.active > a, .details-tabs > li.active > a:hover, .details-tabs > li.active > a:focus {
  border: 0;
  border-bottom: 4px solid #f59620;
  color: #444;
}

.pointer {
    cursor: pointer;
}

.embed {
    margin: 8px;
}

.embed > input, .embed > textarea {
  width: 80%;
  color: #00CC99;
  border-style: ridge;
  border-width: 1px;
  vertical-align: middle;
}

#embedded_map {
  width: 850px;
  height: 450px;
  padding: 20px 0;
}

#embedded_map:-webkit-full-screen {
  width: 100%;
  height: 100%;
}

/* Etc
----------------------- */
//used in geonode social recent activity list
.rotate-45 {
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  /*filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);*/
}

.comment {
  padding-bottom: 11px;
}

.comment-description {
  margin-bottom: 0;
}

.comment-author {
  font-size: 11px;
  font-weight: bold;
  color:#777
}
.token {
  background-color: white !important;
}

.yourlabs-autocomplete {
   top: 100%;
}

.resource_selected{
  -moz-box-shadow: 0 0 5px #f05a24;
  -webkit-box-shadow: 0 0 5px #f05a24;
  box-shadow: 0 0 5px #f05a24;
}

/* Media Queries
   ----------------------------- */
@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}

/* ======= PROFILE DETAIL PAGE ICON LIST ========*/

.profile-icon-list-item {
  display: inline-block;
  width:31%;
  vertical-align: top;
  text-align:center;
}
.profile-icon-list-name {
  display: inline;
}
.profile-icon-list-image {
  width: 100%;
  display: block;
}
.profile-icon-list-image svg {
  width: 100px;
  height: 100px;
}

@import 'recent-activity.less';