html, body {
  margin: 0;
  padding: 0;
}

.sidebar {
  display: block;
  position: absolute;
  background: #eee;
  width: 20%;
  height: 100%;
  margin: 0;
  padding: 10px;
  color: #444;
  overflow: scroll;
}

.sidebarHidden {
  display: block;
  position: absolute;
  background: #eee;
  width: 20%;
  height: 100%;
  margin: 0;
  padding: 10px;
  color: #444;
  left: -17.5%;
  z-index: 1;
}

.contentHidden {
  display: none;
}

.map {
  display: block;
  position: absolute;
  width: 100%;
  left: 20%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.fullMap {
  display: block;
  position: absolute;
  left: 2.5%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
}

#slider {
  width: 40%;
  margin: 0px 10px 0px 10px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.5);
}

.noUi-handle {
  background-color: white;
  border: 0px;
  box-shadow: none;
  border-radius: 0px;
}

.noUi-active {
  box-shadow: inset 0 0 1px #ffffff, inset 0 1px 7px #dddddd, 0 3px 6px -3px #bbbbbb;
}

.noUi-horizontal {
  height: 10px;
}

.noUi-handle:after,
.noUi-handle:before {
  top: 3px;
  left: 9px;
  background-color: #000000;
}

.noUi-handle:after {
  left: 5px;
}

.noUi-horizontal .noUi-handle {
  width: 15px;
  height: 20px;
  left: -4px;
  top: -6px;
}

.noUi-target {
  border-radius: 0px;
  box-shadow: none;
}

#time-controls-panel2 {
  padding: 0px 5px;
  background: rgba(0, 0, 0, 0.8);
}

div.navbar {
  margin: 0px 0 0;
  min-height: auto;
}

div.navbar > st-playback-controls {
  width: 85%;
  white-space: nowrap;
  overflow: hidden;
  z-index: 2;
}

div.navbar > st-playback-controls > button {
  background-color: transparent;
  border: 0;
}

div.navbar > st-playback-controls > button i {
  font-size: 12px;
  color: white;
  background-color: transparent;
}

div.navbar > st-playback-controls > span {
  color: white;
}

div.progress-bar {
  background-color: #e36325;
}

div.progress {
  width: 15%;
  font-size: 14px;
  height: 4px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 0px;
}
